{% extends "base.html" %}
{% load staticfiles %}

{% block style %}
<style type="text/css">
  .bg-grey{
    background: linear-gradient(rgba(20, 20, 20, .5),rgba(20, 20, 20, .5)),url("{% static "img/ytu1.jpg" %}");
      background-repeat: no-repeat;
      background-size: cover;
      height: 680px;
  }
</style>
{% endblock %}

{% block title %}Create an account{% endblock %}

{% block content %}
<div class="container-fluid bg-grey">

<div class="row">
<div class="col-sm-3"></div>
<div class="col-sm-6">
<div class="my-form">
	<h1 class="text-center">Create an account</h1>
	<p>Please sign up using the following form.</p>
<form action="." method="post" class="form-horizontal" role="form">
  <div class="form-group">
    <label class="control-label col-sm-4" for="username">{{ user_form.username.label_tag }}</label>
    <div class="col-sm-6">
      {{ user_form.username }}
    </div>
  </div>
  <div class="form-group">
    <label class="control-label col-sm-4" for="username">{{ user_form.first_name.label_tag }}</label>
    <div class="col-sm-6">
      {{ user_form.first_name }}
    </div>
  </div>
  <div class="form-group">
    <label class="control-label col-sm-4" for="email">{{ user_form.email.label_tag }}</label>
    <div class="col-sm-6">
      {{ user_form.email }}
    </div>
  </div>
  <div class="form-group">
    <label class="control-label col-sm-4" for="pwd">{{ user_form.password.label_tag }}</label>
    <div class="col-sm-6">
      {{ user_form.password }}
    </div>
  </div>
  <div class="form-group">
    <label class="control-label col-sm-4" for="pwd">{{ user_form.password2.label_tag }}</label>
    <div class="col-sm-6">
      {{ user_form.password2 }}
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-offset-4 col-sm-6">
      <button type="submit" class="btn my-btn">Create my account</button>
    </div>
  </div>
  {% csrf_token %}
</form>
</div>
</div>
<div class="col-sm-3"></div>
</div>

</div>
{% endblock %}