
<!DOCTYPE html>
<html>
<head>
<title>Dashboard</title>
<link href="static/css/bootstrap.css" rel="stylesheet">
<style type="text/css">
	.dashboard{
		background-color: white;
		height: auto;
		border-radius: 5px;
		margin-top: 100px;
		margin-bottom: 50px;
	}
	.dashboard2{
		background-color: white;
		height: auto;
		border-radius: 5px;
		margin-top: 50px;
		margin-bottom: 50px;
		padding:10px 10px;
	}
	.line{
		background-color: teal;
		height: 1px;
	}
	.profile{
		text-align: left;

	}
	.my-btn{
		float: right;
		margin-right: 20px;
		color:white;
		background-color: teal;
		margin-bottom: 20px;
	}
	.my-btn:hover{
		background-color:#005580;
		color:white;
	}

	.my-form{
		background-color:#fff;
		opacity: 0.8;
		margin-top: 100px;
		border-radius: 5px;
		padding: 10px 50px;
	}
	.my-form h1{
		border-bottom: 1px solid teal;
		padding-bottom: 20px;
		font-weight: bold;
		font-size: 2em;
		color:teal;
	}
	.my-form p{
		padding-top: 20px;
		padding-bottom: 20px;
		font-size: 15px;
	}
	.my-btn{
		background-color: teal;
		color:white;
		border:none;
	}
	.jumbotron {
    background-color: teal; /* Orange */
    color: #ffffff;
    top: 0px;
	}
	
	.add_button{
		width: 50px;
		height: 50px;
		background-color: teal;
		border-radius: 50%;
		position: fixed;
		bottom: 50px;
		padding-left: 17px;
		right: 250px;
		cursor: pointer;
	
	}
	.add_button a{
		color:white;
		font-size: 30px;
		text-decoration: none;

	}

</style>
	
<style type="text/css">
  body{
    background-color:#38424e;
  }
  	.navbar{
	border-radius: 0;
	background-color:#456990;
	border:none;
	margin-bottom: 0;
	font-size: 15px;
	font-weight: bold;
	letter-spacing:2px;
	padding-right: 20px;
	}
	.navbar li a, .navbar .navbar-brand {
	color: #fff !important;
	}
	.navbar-nav li a:hover, .navbar-nav li.active a {
	color: teal !important;
	background-color: #fff !important;
	}
  .btn-edit{
  	margin-bottom: 20px;
  	margin-top: 20px;
  	background-color: teal;
  	color:white;
  }
  .btn-delete{
  	margin-bottom: 20px;
  	margin-top: 20px;
  	background-color:#ff383f;
  	color:white;
  }
  .my-panel{
		background-color:#caebf2;
		height: 80px;
		margin-bottom: 20px;
	}

.col-sm-3 h4{
	padding-top: 5px;
	padding-bottom: 5px;
	color:#565656;
	
}
</style>

</head>
<body data-spy="scroll" data-target=".navbar" data-offset=50>
 <nav class="navbar navbar-default navbar-fixed-top">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">CampusShare</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      
      <ul class="nav navbar-nav">
        <li class="active"><a href="/account/dashboard/">Dashboard</a></li>
        <li><a href="#section1">Items</a></li>
        <li><a href="#section2">About</a></li>
        <li><a href="#section3">Contact</a></li>
        <li ><a href="#">Images</a></li>
        <li ><a href="#">People</a></li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
      	
        <li><a href="/account/dashboard/"><span class="glyphicon glyphicon-user"></span>waiyan</a></li>
        <li><a href="/account/logout/"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
        
      </ul>
    </div>
</nav>

	


<div class="container-fluid">

<div class="row">
	<div class="col-sm-2"></div>
	<div class="col-sm-8">
		<div class="row dashboard">
			<div class="col-sm-4">
	  		<img src="static/img/avatar3.png" height="265px" style="max-width: 320px;">
	  		</div>
	  		<div class="col-sm-offset-1 col-sm-7 profile">
	  			<h3>waiyan</h3>
	  			<hr class="line">
	  			<p>Name 	: <strong>waiyan</strong></p>
	  			<p>Email	: <strong>waiyan@gmail.com</strong></p>
	  			<p>Phone	: <strong>09250762989</strong></p>
	  			<p>Location : <strong>YTU D-block 104</strong></p>
	  		</div>
	  		<!-- Trigger the modal with a button -->
			<a href="/account/edit/" type="button" class="btn my-btn">Edit Profile</a>
		</div>

	<div class="row dashboard2">
	<div class="col-sm-12">
		<h3>Welcome to your Dashboard</h3>
		<hr class="line">
		
	<ul class="nav nav-tabs">
	  <li class="active"><a data-toggle="tab" href="#home">Items</a></li>
	  <li><a data-toggle="tab" href="#menu1">Messages <span class="label label-danger"></span></a></li>
	 
	  <li><a data-toggle="tab" href="#menu2">History</a></li>
	</ul>

	<div class="tab-content">
	  <div id="home" class="tab-pane fade in active">
	    <h4>My Shared Items</h4>
	    <br>
	    
	    <div class="row my-panel">
	    	<div class="col-sm-3">
	    	<img src="/media/items/2018/04/19/Screenshot_from_2018-04-19_17-43-00.png" width="80px" height="80px">
	    	</div>
	    	<div class="col-sm-3"><h4 class="text-center">Buddha&#39;s Teaching <small>for :give</small></h4></div>
	    	<div class="col-sm-3"><h4 class="text-center">book</h4></div>
	    	<div class="col-sm-3">
	    		<a type="button" class="btn btn-edit" href="/account/dashboard/buddhas-teaching/edit">Edit</a>
	    		<a type="button" class="btn btn-delete" href="/account/dashboard/buddhas-teaching/delete">Delete</a>
	    	</div>
	    </div>
	    
	    <div class="row my-panel">
	    	<div class="col-sm-3">
	    	<img src="/media/items/2018/04/19/Screenshot_from_2018-04-19_17-39-03.png" width="80px" height="80px">
	    	</div>
	    	<div class="col-sm-3"><h4 class="text-center">Mind Illuminated <small>for :share</small></h4></div>
	    	<div class="col-sm-3"><h4 class="text-center">book</h4></div>
	    	<div class="col-sm-3">
	    		<a type="button" class="btn btn-edit" href="/account/dashboard/mind-illuminated/edit">Edit</a>
	    		<a type="button" class="btn btn-delete" href="/account/dashboard/mind-illuminated/delete">Delete</a>
	    	</div>
	    </div>
	    
	   
	    
	  </div>
	  <div id="menu1" class="tab-pane fade">
	    <h3>Messages</h3>
	    <p>Some content in menu 1.</p>
	  </div>
	  <div id="menu2" class="tab-pane fade">
	    <h3>History</h3>
	    <div class="alert alert-info">
	    	<a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
  			<strong>12-3-19 : </strong>You borrow a book <strong>Finicial Diet </strong>from <strong>James William</strong>.
		</div>
		<div class="alert alert-info">
	    	<a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
  			<strong>12-3-19 : </strong>You borrow a book <strong>Finicial Diet </strong>from <strong>James William</strong>.
		</div>
		<div class="alert alert-info">
	    	<a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
  			<strong>12-3-19 : </strong>You borrow a book <strong>Finicial Diet </strong>from <strong>James William</strong>.
		</div>
		<div class="alert alert-info">
	    	<a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
  			<strong>12-3-19 : </strong>You borrow a book <strong>Finicial Diet </strong>from <strong>James William</strong>.
		</div>
	  </div>
	</div>
	</div>
</div>

<div class="add_button">
	<a type="button" href="/account/share/">+</a>
</div>

</div>
<div class="col-sm-2"></div>
</div>
</div>


<script>
	window.setTimeout(function() {
    $(".alert").fadeTo(500, 0).slideUp(500, function(){
        $(this).remove(); 
    });
}, 4000);
</script>
<script type="text/javascript" src="/static/js/jquery.min.js"></script>
<script type="text/javascript" src="/static/js/bootstrap.min.js"></script>

<script>
	
	//For getting CSRF token
		function getCookie(name) {
          var cookieValue = null;
          if (document.cookie && document.cookie != '') {
                var cookies = document.cookie.split(';');
          for (var i = 0; i < cookies.length; i++) {
               var cookie = jQuery.trim(cookies[i]);
          // Does this cookie string begin with the name we want?
          if (cookie.substring(0, name.length + 1) == (name + '=')) {
            cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
              break;
             }
          }
      }
 return cookieValue;
}
$.ajaxSetup({
    beforeSend: function(xhr, settings) {
        if (!(/^http:.*/.test(settings.url) || /^https:.*/.test(settings.url))) {
            // Only send the token to relative URLs i.e. locally.
            xhr.setRequestHeader("X-CSRFToken", getCookie('csrftoken'));
        }
    }
});

	// for doing Ajax post

	// When submit is click
	$("form#data").click(function(e){

		// prevent default submit. Must for Ajax post. Beginner's pit.
		e.preventDefault();

		// prepare csrf token
		var csrftoken = getCookie('csrftoken');

		// collect data from fields
		var formData = new FormData(this);

		// send data
		$.ajax({
			url : "/account/dashboard/post_item/", // the endpoint, commonly same url
			type: "POST", // http method
			data: formData,		// data sent with the post request

			// handle a successful response
			success : function(json){
				alert('Hi '+ json['title'])
				console.log(json); // another sanity check
				// on success, show the data posted on server as message
			},

			// handle a non successful response
			error : function(xhr, errmsg, err){
				console.log(xhr.status + ": " + xhr.responseText);
			}

		});
	});
</script>


</body>
<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Bootstrap Theme Made By <a href="../index.html" title="Visit w3schools">www.w3schools.com</a></p>		
</footer>
</html>