
{% extends "base.html" %}
{% load staticfiles %}
{% block style %}
<style type="text/css">
  .bg-grey{
    background: linear-gradient(rgba(20, 20, 20, .5),rgba(20, 20, 20, .5)),url("{% static "img/ytu1.jpg" %}");
      background-repeat: no-repeat;
      background-size: cover;
      height: 680px;
  }
</style>
{% endblock %}
{% block title %}Log-in{% endblock %}
{% block content %}
<div class="container-fluid bg-grey">

<div class="row">
<div class="col-sm-4"></div>
<div class="col-sm-4">
<div class="my-form">
<h1 class="text-center">Log-in</h1>
{% if form.errors %}
<p class="text-danger">
Your username and password didn't match.
Please try again.
</p>
{% else %}
<p>Please, use the following form to log-in. If you don't have an account <a style="color:blue;" href="{% url "register" %}">register here</a>.</p>
{% endif %}

 <form action="{% url 'login' %}" method="post" class="form-horizontal" role="form">
  <div class="form-group">
    <label class="control-label col-sm-4" for="email">{{ form.username.label_tag }}</label>
    <div class="col-sm-6">
      {{ form.username }}
    </div>
  </div>
  <div class="form-group">
    <label class="control-label col-sm-4" for="pwd">{{ form.password.label_tag }}</label>
    <div class="col-sm-6">
      {{ form.password }}
    </div>
  </div>
  <input type="hidden" name="next" value="{{ next }}" />
  <div class="form-group">
    <div class="col-sm-offset-4 col-sm-6">
      <button type="submit" class="btn my-btn">Submit</button>
    </div>
  </div>
  {% csrf_token %}
</form>
<a href="{% url "password_reset" %}"><p style="color:blue">Forgotten your
password?</p></a>
</div>
</div>
<div class="col-sm-4"></div>
</div>

</div>
{% endblock %}